
[metadata]
description-file = README.md
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Topic :: Security
    Topic :: Software Development :: Libraries :: Python Modules
    Intended Audience :: Developers
